\relax 
\citation{Lin2017}
\citation{Zhang_2010_PPI}
\citation{Kovacs2019}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Kovacs2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Yeast-2-Hybrid Technique}}{2}}
\citation{Kovacs2019}
\citation{Szklarczyk2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Availability}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Code Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Preprocessing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Edge Prediction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sampling Procedure}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Feature Extraction with \texttt  {Node2Vec}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Handcrafted Feature}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Feature to Predict: Existence}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Machine Learning Algorithm}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Result Validation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rice Interactome}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Summary ROC curves for \texttt  {Node2Vec} model alone}}{7}}
\newlabel{F1}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}(PENDING FROM HERE ON)}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Validation of Weighted Spectral Distribution}}{7}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{Kovacs2019}{1}
\bibcite{Lin2017}{2}
\bibcite{Szklarczyk2019}{3}
\bibcite{Zhang_2010_PPI}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{8}}
