This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ReportV2.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--can't use both author and editor fields in Lin2017
You've used 4 entries,
            2118 wiz_defined-function locations,
            533 strings with 5291 characters,
and the built_in function-call counts, 2071 in all, are:
= -- 185
> -- 162
< -- 1
+ -- 64
- -- 60
* -- 194
:= -- 359
add.period$ -- 12
call.type$ -- 4
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 54
empty$ -- 111
format.name$ -- 60
if$ -- 401
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 8
pop$ -- 39
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 102
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 1
while$ -- 15
width$ -- 5
write$ -- 47
(There was 1 warning)
