This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ReportV1.aux
The style file: plain.bst
Database file #1: refs.bib.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            512 strings with 4616 characters,
and the built_in function-call counts, 887 in all, are:
= -- 77
> -- 70
< -- 0
+ -- 28
- -- 26
* -- 81
:= -- 165
add.period$ -- 6
call.type$ -- 2
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 21
empty$ -- 47
format.name$ -- 26
if$ -- 164
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 17
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 41
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 23
