\begin{thebibliography}{1}

\bibitem{Kovacs2019}
Istv{\'{a}}n~A. Kov{\'{a}}cs, Katja Luck, Kerstin Spirohn, Yang Wang, Carl
  Pollis, Sadie Schlabach, Wenting Bian, Dae-Kyum Kim, Nishka Kishore, Tong
  Hao, Michael~A. Calderwood, Marc Vidal, and Albert-L{\'{a}}szl{\'{o}}
  Barab{\'{a}}si.
\newblock Network-based prediction of protein interactions.
\newblock {\em Nature Communications}, 10(1), mar 2019.

\bibitem{Lin2017}
Jer-Sheng Lin and Erh-Min Lai.
\newblock {\em Protein--Protein Interactions: Co-Immunoprecipitation}, pages
  211--219.
\newblock Springer New York, New York, NY, 2017.

\bibitem{Szklarczyk2019}
Damian Szklarczyk, Annika~L. Gable, David Lyon, Alexander Junge, Stefan Wyder,
  Jaime Huerta-Cepas, Milan Simonovic, Nadezhda~T. Doncheva, John~H. Morris,
  Peer Bork, Lars~J. Jensen, and Christian~von Mering.
\newblock String v11: protein-protein association networks with increased
  coverage, supporting functional discovery in genome-wide experimental
  datasets.
\newblock {\em Nucleic acids research}, 47(30476243):D607--D613, January 2019.

\bibitem{Zhang_2010_PPI}
Yixiang Zhang, Peng Gao, and Joshua Yuan.
\newblock Plant protein-protein interaction network and interactome.
\newblock {\em Current Genomics}, 11(1):40--46, mar 2010.

\end{thebibliography}
