\relax 
\citation{Lin2017}
\citation{Zhang_2010_PPI}
\citation{Kovacs2019}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{Kovacs2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Yeast-2-Hybrid Technique}}{2}\protected@file@percent }
\citation{Szklarczyk2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Availability}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Code Implementation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Preprocessing}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Edge Prediction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sampling Procedure}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Feature Extraction with \texttt  {Node2Vec}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Handcrafted Feature}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Feature to Predict: Existence}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Machine Learning Algorithm}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Result Validation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rice Interactome}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Summary ROC curves for \texttt  {Node2Vec} model alone}}{7}\protected@file@percent }
\newlabel{F1}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results for \texttt  {Node2Vec} model with CN feature}}{7}\protected@file@percent }
\newlabel{F2}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results fir \texttt  {Node2Vec} model with A3 feature}}{8}\protected@file@percent }
\newlabel{F3}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results for \texttt  {Node2Vec} model with L3 feature}}{8}\protected@file@percent }
\newlabel{F4}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Importance for \texttt  {Node2Vec} models: with L3 feature}}{9}\protected@file@percent }
\newlabel{F5-importance}{{6}{9}}
\bibstyle{plain}
\bibdata{refs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Human Interactome}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Methods Comparison for \emph  {HI-II-14}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Methods Comparison for \emph  {HI-TESTED}}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{10}\protected@file@percent }
