\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Kovacs2019}
\citation{Szklarczyk2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Yeast-2-Hybrid Technique}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Protein-Protein Interaction Prediction Scheme}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Availability}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Code Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Preprocessing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Edge Prediction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sampling and Precision Counting}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Feature Extraction with \texttt  {Node2Vec}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Handcrafted Feature}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Feature to Predict: Existence}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Machine Learning Algorithm}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Result Validation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}}
\bibstyle{plain}
\bibdata{refs.bib}
\bibcite{Kovacs2019}{1}
\bibcite{Szklarczyk2019}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Validation of Weighted Spectral Distribution}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Edge Prediction Paradigms}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Methods Comparison for \emph  {HI-II-14}}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Methods Comparison for \emph  {HI-TESTED}}}{11}}
