This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bmc_article.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bmc_article.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 16 entries,
            7128 wiz_defined-function locations,
            1246 strings with 13563 characters,
and the built_in function-call counts, 232831 in all, are:
= -- 37775
> -- 710
< -- 354
+ -- 19324
- -- 236
* -- 10863
:= -- 42624
add.period$ -- 23
call.type$ -- 16
change.case$ -- 205
chr.to.int$ -- 655
cite$ -- 16
duplicate$ -- 1868
empty$ -- 7157
format.name$ -- 910
if$ -- 56335
int.to.chr$ -- 1
int.to.str$ -- 44
missing$ -- 630
newline$ -- 589
num.names$ -- 83
pop$ -- 860
preamble$ -- 1
purify$ -- 75
quote$ -- 32
skip$ -- 21314
stack$ -- 0
substring$ -- 27064
swap$ -- 582
text.length$ -- 263
text.prefix$ -- 0
top$ -- 0
type$ -- 647
warning$ -- 0
while$ -- 697
width$ -- 0
write$ -- 878
