\relax 
\global\@namedef{num@address}{1}
\global\@namedef{num@author}{3}
\citation{Lin2017}
\citation{Zhang2010PPI}
\thanksnewlabel{au1@email}{{nicolaslopez@javerianacali.edu.co}{1}}
\thanksnewlabel{au2@email}{{jfinke@javerianacali.edu.co}{1}}
\thanksnewlabel{au3@email}{{camilo.rocha@javerianacali.edu.co}{1}}
\thanksnewlabel{bmc@corref@authorthanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}\protected@file@percent }
\citation{Laraia2015PPI}
\citation{Macalino2018PPI}
\citation{Goldberg2003SmallWorld}
\citation{Cannistraci2013Networks}
\citation{Kovacs2019}
\citation{Chang2016PPI}
\citation{Chen2019PPI}
\citation{Kotlyar2015PPI}
\citation{Kovacs2019}
\citation{Grover_2016}
\citation{Rolland2014Human}
\citation{Kovacs2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Yeast-2-Hybrid technique offers an experimental approach for constructing PPI networks.}}{2}\protected@file@percent }
\newlabel{Y2H}{{1}{2}}
\citation{koon}
\citation{xjon}
\citation{marg}
\citation{schn}
\citation{koha}
\citation{issnic}
\newlabel{eqexpmuts}{{1}{3}}
\bibstyle{bmc-mathphys}
\bibdata{bmc_article}
\bibcite{Lin2017}{1}
\bibcite{Zhang2010PPI}{2}
\bibcite{Laraia2015PPI}{3}
\bibcite{Macalino2018PPI}{4}
\bibcite{Goldberg2003SmallWorld}{5}
\bibcite{Cannistraci2013Networks}{6}
\bibcite{Kovacs2019}{7}
\bibcite{Chang2016PPI}{8}
\bibcite{Chen2019PPI}{9}
\bibcite{Kotlyar2015PPI}{10}
\bibcite{Grover_2016}{11}
\bibcite{Rolland2014Human}{12}
\bibcite{koon}{13}
\bibcite{xjon}{14}
\bibcite{marg}{15}
\bibcite{schn}{16}
\bibcite{koha}{17}
\bibcite{issnic}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample figure title}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample figure title}}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title. This is where the description of the table should go}}{5}\protected@file@percent }
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
