\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\global\@namedef{num@address}{1}
\global\@namedef{num@author}{3}
\citation{Lin2017}
\citation{Zhang2010PPI}
\HyPL@Entry{0<</S/D>>}
\gdef\hy@title{Protein-Protein Interaction Prediction based on Interactome Connectivity}
\thanksnewlabel{au1@email}{{nicolaslopez@javerianacali.edu.co}{1}}
\thanksnewlabel{au2@email}{{jfinke@javerianacali.edu.co}{1}}
\thanksnewlabel{au3@email}{{camilo.rocha@javerianacali.edu.co}{1}}
\thanksnewlabel{bmc@corref@authorthanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\gdef\hy@fauthor{Nicol치s A. L칩pez-Rozo}
\gdef\hy@author{Nicol치s A. L칩pez-Rozo, Jorge Finke, Camilo Rocha}
\gdef\hy@subject{}
\gdef\hy@keywords{PPI, Prediction of Protein Interaction, Machine Learning, Python, XGBoost, node2vec}
\citation{Weimann2013Y2H}
\citation{Rajagopala2015Y2H}
\citation{Shokri2019TFY2H}
\citation{Laraia2015PPI}
\citation{Macalino2018PPI}
\citation{Chang2016PPI}
\citation{Chen2019PPI}
\citation{Kotlyar2015PPI}
\citation{Goldberg2003SmallWorld}
\citation{Cannistraci2013Networks}
\citation{Kovacs2019}
\citation{Kovacs2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Yeast-2-Hybrid offers an experimental approach for constructing PPI networks.\relax }}{2}{figure.1}\protected@file@percent }
\newlabel{Y2H}{{1}{2}{Yeast-2-Hybrid offers an experimental approach for constructing PPI networks.\relax }{figure.1}{}}
\citation{Grover_2016}
\citation{2016ChenXGB}
\citation{Sikosek2014Prot}
\citation{Grover_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Framework scheme\relax }}{5}{figure.2}\protected@file@percent }
\newlabel{fig:framework}{{2}{5}{Framework scheme\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Methods Comparison for \emph  {HI-II-14} and \emph  {HI-TESTED}\relax }}{6}{figure.3}\protected@file@percent }
\newlabel{fig:HI1}{{3}{6}{Methods Comparison for \emph {HI-II-14} and \emph {HI-TESTED}\relax }{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary statistics for human interactomes\relax }}{7}{table.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{T1}{{1}{7}{Summary statistics for human interactomes\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Importance gain plots for \emph  {HI-II-14}\relax }}{8}{figure.4}\protected@file@percent }
\newlabel{F8-importance-H1}{{4}{8}{Importance gain plots for \emph {HI-II-14}\relax }{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary statistics for rice interactome\relax }}{8}{table.caption.20}\protected@file@percent }
\newlabel{T2}{{2}{8}{Summary statistics for rice interactome\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Summary ROC curves for \texttt  {Node2Vec} model alone\relax }}{9}{figure.5}\protected@file@percent }
\newlabel{F1}{{5}{9}{Summary ROC curves for \texttt {Node2Vec} model alone\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results for \texttt  {Node2Vec} with L3 feature\relax }}{9}{figure.6}\protected@file@percent }
\newlabel{F4}{{6}{9}{Results for \texttt {Node2Vec} with L3 feature\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results for L3 feature alone\relax }}{9}{figure.7}\protected@file@percent }
\newlabel{F7}{{7}{9}{Results for L3 feature alone\relax }{figure.7}{}}
\citation{Kovacs2019}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Importance gain plots for \texttt  {Node2Vec} with each feature\relax }}{10}{figure.8}\protected@file@percent }
\newlabel{F8-importance}{{8}{10}{Importance gain plots for \texttt {Node2Vec} with each feature\relax }{figure.8}{}}
\citation{Kovacs2019}
\bibstyle{bmc-mathphys}
\bibdata{bmc_article}
\bibcite{Lin2017}{1}
\bibcite{Zhang2010PPI}{2}
\bibcite{Weimann2013Y2H}{3}
\bibcite{Rajagopala2015Y2H}{4}
\bibcite{Shokri2019TFY2H}{5}
\bibcite{Laraia2015PPI}{6}
\bibcite{Macalino2018PPI}{7}
\bibcite{Chang2016PPI}{8}
\bibcite{Chen2019PPI}{9}
\bibcite{Kotlyar2015PPI}{10}
\bibcite{Goldberg2003SmallWorld}{11}
\bibcite{Cannistraci2013Networks}{12}
\bibcite{Kovacs2019}{13}
\bibcite{Grover_2016}{14}
\bibcite{2016ChenXGB}{15}
\bibcite{Sikosek2014Prot}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \emph  {HI-II-14} results for \texttt  {Node2Vec} with A2 feature\relax }}{12}{figure.9}\protected@file@percent }
\newlabel{HI1}{{9}{12}{\emph {HI-II-14} results for \texttt {Node2Vec} with A2 feature\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \emph  {HI-II-14} results for \texttt  {Node2Vec} with A3 feature\relax }}{13}{figure.10}\protected@file@percent }
\newlabel{HI2}{{10}{13}{\emph {HI-II-14} results for \texttt {Node2Vec} with A3 feature\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \emph  {HI-II-14} results for \texttt  {Node2Vec} with L3 feature\relax }}{13}{figure.11}\protected@file@percent }
\newlabel{HI3}{{11}{13}{\emph {HI-II-14} results for \texttt {Node2Vec} with L3 feature\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \emph  {HI-TESTED} results for \texttt  {Node2Vec} with A2 feature\relax }}{13}{figure.12}\protected@file@percent }
\newlabel{HI1-1}{{12}{13}{\emph {HI-TESTED} results for \texttt {Node2Vec} with A2 feature\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \emph  {HI-TESTED} results for \texttt  {Node2Vec} with A3 feature\relax }}{13}{figure.13}\protected@file@percent }
\newlabel{HI2-1}{{13}{13}{\emph {HI-TESTED} results for \texttt {Node2Vec} with A3 feature\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \emph  {HI-TESTED} results for \texttt  {Node2Vec} with L3 feature\relax }}{14}{figure.14}\protected@file@percent }
\newlabel{HI3-1}{{14}{14}{\emph {HI-TESTED} results for \texttt {Node2Vec} with L3 feature\relax }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Importance gain plots for \emph  {HI-TESTED}\relax }}{15}{figure.15}\protected@file@percent }
\newlabel{F8-importance-H2}{{15}{15}{Importance gain plots for \emph {HI-TESTED}\relax }{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Results for \texttt  {Node2Vec} with A2 feature\relax }}{16}{figure.16}\protected@file@percent }
\newlabel{F2}{{16}{16}{Results for \texttt {Node2Vec} with A2 feature\relax }{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Results for \texttt  {Node2Vec} with A3 feature\relax }}{16}{figure.17}\protected@file@percent }
\newlabel{F3}{{17}{16}{Results for \texttt {Node2Vec} with A3 feature\relax }{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Results for A2 feature only\relax }}{16}{figure.18}\protected@file@percent }
\newlabel{F5}{{18}{16}{Results for A2 feature only\relax }{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Results for A3 feature alone\relax }}{16}{figure.19}\protected@file@percent }
\newlabel{F6}{{19}{16}{Results for A3 feature alone\relax }{figure.19}{}}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
