%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{16}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\textsf{#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem{Lin2017}
\begin{bchapter}
\bauthor{\bsnm{Lin}, \binits{J.-S.}},
\bauthor{\bsnm{Lai}, \binits{E.-M.}}:
\bctitle{Protein--protein interactions: Co-immunoprecipitation}.
In: \beditor{\bsnm{Journet}, \binits{L.}},
\beditor{\bsnm{Cascales}, \binits{E.}} (eds.)
\bbtitle{Bacterial Protein Secretion Systems: Methods and Protocols},
pp. \bfpage{211}--\blpage{219}.
\bpublisher{Springer},
\blocation{New York, NY}
(\byear{2017})
\end{bchapter}
\endbibitem

%%% 2
\bibitem{Zhang2010PPI}
\begin{barticle}
\bauthor{\bsnm{Zhang}, \binits{Y.}},
\bauthor{\bsnm{Gao}, \binits{P.}},
\bauthor{\bsnm{Yuan}, \binits{J.}}:
\batitle{Plant protein-protein interaction network and interactome}.
\bjtitle{Current Genomics}
\bvolume{11}(\bissue{1}),
\bfpage{40}--\blpage{46}
(\byear{2010}).
doi:\doiurl{10.2174/138920210790218016}
\end{barticle}
\endbibitem

%%% 3
\bibitem{Weimann2013Y2H}
\begin{barticle}
\bauthor{\bsnm{Weimann}, \binits{M.}},
\bauthor{\bsnm{Grossmann}, \binits{A.}},
\bauthor{\bsnm{Woodsmith}, \binits{J.}},
\bauthor{\bsnm{Özkan}, \binits{Z.}},
\bauthor{\bsnm{Birth}, \binits{P.}},
\bauthor{\bsnm{Meierhofer}, \binits{D.}},
\bauthor{\bsnm{Benlasfer}, \binits{N.}},
\bauthor{\bsnm{Valovka}, \binits{T.}},
\bauthor{\bsnm{Timmermann}, \binits{B.}},
\bauthor{\bsnm{Wanker}, \binits{E.E.}},
\bauthor{\bsnm{Sauer}, \binits{S.}},
\bauthor{\bsnm{Stelzl}, \binits{U.}}:
\batitle{A y2h-seq approach defines the human protein methyltransferase
  interactome.}
\bjtitle{Nature methods}
\bvolume{10},
\bfpage{339}--\blpage{42}
(\byear{2013})
\end{barticle}
\endbibitem

%%% 4
\bibitem{Rajagopala2015Y2H}
\begin{barticle}
\bauthor{\bsnm{Rajagopala}, \binits{S.V.}}:
\batitle{Mapping the protein-protein interactome networks using yeast
  two-hybrid screens.}
\bjtitle{Advances in experimental medicine and biology}
\bvolume{883},
\bfpage{187}--\blpage{214}
(\byear{2015})
\end{barticle}
\endbibitem

%%% 5
\bibitem{Shokri2019TFY2H}
\begin{barticle}
\bauthor{\bsnm{Shokri}, \binits{L.}},
\bauthor{\bsnm{Inukai}, \binits{S.}},
\bauthor{\bsnm{Hafner}, \binits{A.}},
\bauthor{\bsnm{Weinand}, \binits{K.}},
\bauthor{\bsnm{Hens}, \binits{K.}},
\bauthor{\bsnm{Vedenko}, \binits{A.}},
\bauthor{\bsnm{Gisselbrecht}, \binits{S.S.}},
\bauthor{\bsnm{Dainese}, \binits{R.}},
\bauthor{\bsnm{Bischof}, \binits{J.}},
\bauthor{\bsnm{Furger}, \binits{E.}},
\bauthor{\bsnm{Feuz}, \binits{J.-D.}},
\bauthor{\bsnm{Basler}, \binits{K.}},
\bauthor{\bsnm{Deplancke}, \binits{B.}},
\bauthor{\bsnm{Bulyk}, \binits{M.L.}}:
\batitle{A comprehensive drosophila melanogaster transcription factor
  interactome.}
\bjtitle{Cell reports}
\bvolume{27},
\bfpage{955}--\blpage{9707}
(\byear{2019})
\end{barticle}
\endbibitem

%%% 6
\bibitem{Laraia2015PPI}
\begin{barticle}
\bauthor{\bsnm{Laraia}, \binits{L.}},
\bauthor{\bsnm{McKenzie}, \binits{G.}},
\bauthor{\bsnm{Spring}, \binits{D.R.}},
\bauthor{\bsnm{Venkitaraman}, \binits{A.R.}},
\bauthor{\bsnm{Huggins}, \binits{D.J.}}:
\batitle{Overcoming chemical, biological, and computational challenges in the
  development of inhibitors targeting protein-protein interactions}.
\bjtitle{Chemistry and biology}
\bvolume{22},
\bfpage{689}--\blpage{703}
(\byear{2015})
\end{barticle}
\endbibitem

%%% 7
\bibitem{Macalino2018PPI}
\begin{botherref}
\oauthor{\bsnm{Macalino}, \binits{S.J.Y.}},
\oauthor{\bsnm{Basith}, \binits{S.}},
\oauthor{\bsnm{Clavio}, \binits{N.A.B.}},
\oauthor{\bsnm{Chang}, \binits{H.}},
\oauthor{\bsnm{Kang}, \binits{S.}},
\oauthor{\bsnm{Choi}, \binits{S.}}:
{Evolution of In Silico Strategies for Protein-Protein Interaction Drug
  Discovery}.
Molecules (Basel, Switzerland)
\textbf{23}
(2018)
\end{botherref}
\endbibitem

%%% 8
\bibitem{Chang2016PPI}
\begin{botherref}
\oauthor{\bsnm{Chang}, \binits{J.-W.}},
\oauthor{\bsnm{Zhou}, \binits{Y.-Q.}},
\oauthor{\bsnm{Ul~Qamar}, \binits{M.T.}},
\oauthor{\bsnm{Chen}, \binits{L.-L.}},
\oauthor{\bsnm{Ding}, \binits{Y.-D.}}:
Prediction of protein-protein interactions by evidence combining methods.
International journal of molecular sciences
\textbf{17}
(2016)
\end{botherref}
\endbibitem

%%% 9
\bibitem{Chen2019PPI}
\begin{barticle}
\bauthor{\bsnm{Chen}, \binits{K.-H.}},
\bauthor{\bsnm{Wang}, \binits{T.-F.}},
\bauthor{\bsnm{Hu}, \binits{Y.-J.}}:
\batitle{Protein-protein interaction prediction using a hybrid feature
  representation and a stacked generalization scheme.}
\bjtitle{BMC bioinformatics}
\bvolume{20},
\bfpage{308}
(\byear{2019})
\end{barticle}
\endbibitem

%%% 10
\bibitem{Kotlyar2015PPI}
\begin{barticle}
\bauthor{\bsnm{Kotlyar}, \binits{M.}},
\bauthor{\bsnm{Pastrello}, \binits{C.}},
\bauthor{\bsnm{Pivetta}, \binits{F.}},
\bauthor{\bsnm{Lo~Sardo}, \binits{A.}},
\bauthor{\bsnm{Cumbaa}, \binits{C.}},
\bauthor{\bsnm{Li}, \binits{H.}},
\bauthor{\bsnm{Naranian}, \binits{T.}},
\bauthor{\bsnm{Niu}, \binits{Y.}},
\bauthor{\bsnm{Ding}, \binits{Z.}},
\bauthor{\bsnm{Vafaee}, \binits{F.}},
\bauthor{\bsnm{Broackes-Carter}, \binits{F.}},
\bauthor{\bsnm{Petschnigg}, \binits{J.}},
\bauthor{\bsnm{Mills}, \binits{G.B.}},
\bauthor{\bsnm{Jurisicova}, \binits{A.}},
\bauthor{\bsnm{Stagljar}, \binits{I.}},
\bauthor{\bsnm{Maestro}, \binits{R.}},
\bauthor{\bsnm{Jurisica}, \binits{I.}}:
\batitle{In silico prediction of physical protein interactions and
  characterization of interactome orphans}.
\bjtitle{Nature Methods}
\bvolume{12}(\bissue{1}),
\bfpage{79}--\blpage{84}
(\byear{2015})
\end{barticle}
\endbibitem

%%% 11
\bibitem{Goldberg2003SmallWorld}
\begin{barticle}
\bauthor{\bsnm{Goldberg}, \binits{D.S.}},
\bauthor{\bsnm{Roth}, \binits{F.P.}}:
\batitle{Assessing experimentally derived interactions in a small world.}
\bjtitle{Proceedings of the National Academy of Sciences of the United States
  of America}
\bvolume{100},
\bfpage{4372}--\blpage{6}
(\byear{2003})
\end{barticle}
\endbibitem

%%% 12
\bibitem{Cannistraci2013Networks}
\begin{barticle}
\bauthor{\bsnm{Cannistraci}, \binits{C.V.}},
\bauthor{\bsnm{Alanis-Lobato}, \binits{G.}},
\bauthor{\bsnm{Ravasi}, \binits{T.}}:
\batitle{From link-prediction in brain connectomes and protein interactomes to
  the local-community-paradigm in complex networks.}
\bjtitle{Scientific reports}
\bvolume{3},
\bfpage{1613}
(\byear{2013})
\end{barticle}
\endbibitem

%%% 13
\bibitem{Kovacs2019}
\begin{botherref}
\oauthor{\bsnm{Kov{\'{a}}cs}, \binits{I.A.}},
\oauthor{\bsnm{Luck}, \binits{K.}},
\oauthor{\bsnm{Spirohn}, \binits{K.}},
\oauthor{\bsnm{Wang}, \binits{Y.}},
\oauthor{\bsnm{Pollis}, \binits{C.}},
\oauthor{\bsnm{Schlabach}, \binits{S.}},
\oauthor{\bsnm{Bian}, \binits{W.}},
\oauthor{\bsnm{Kim}, \binits{D.-K.}},
\oauthor{\bsnm{Kishore}, \binits{N.}},
\oauthor{\bsnm{Hao}, \binits{T.}},
\oauthor{\bsnm{Calderwood}, \binits{M.A.}},
\oauthor{\bsnm{Vidal}, \binits{M.}},
\oauthor{\bsnm{Barab{\'{a}}si}, \binits{A.-L.}}:
Network-based prediction of protein interactions.
Nature Communications
\textbf{10}(1)
(2019).
doi:\doiurl{10.1038/s41467-019-09177-y}.
\arxivurl{https://doi.org/10.1038/s41467-019-09177-y}
\end{botherref}
\endbibitem

%%% 14
\bibitem{Grover_2016}
\begin{bchapter}
\bauthor{\bsnm{Grover}, \binits{A.}},
\bauthor{\bsnm{Leskovec}, \binits{J.}}:
\bctitle{node2vec: Scalable feature learning for networks}.
In: \bbtitle{Proceedings of the 22nd {ACM} {SIGKDD} International Conference on
  Knowledge Discovery and Data Mining}.
\bpublisher{{ACM}}, \blocation{???}
(\byear{2016}).
doi:\doiurl{10.1145/2939672.2939754}
\end{bchapter}
\endbibitem

%%% 15
\bibitem{2016ChenXGB}
\begin{botherref}
\oauthor{\bsnm{{Chen}}, \binits{T.}},
\oauthor{\bsnm{{Guestrin}}, \binits{C.}}:
{XGBoost: A Scalable Tree Boosting System}.
arXiv e-prints,
1603--02754
(2016).
\arxivurl{1603.02754}
\end{botherref}
\endbibitem

%%% 16
\bibitem{Szklarczyk2019}
\begin{barticle}
\bauthor{\bsnm{Szklarczyk}, \binits{D.}},
\bauthor{\bsnm{Gable}, \binits{A.L.}},
\bauthor{\bsnm{Lyon}, \binits{D.}},
\bauthor{\bsnm{Junge}, \binits{A.}},
\bauthor{\bsnm{Wyder}, \binits{S.}},
\bauthor{\bsnm{Huerta-Cepas}, \binits{J.}},
\bauthor{\bsnm{Simonovic}, \binits{M.}},
\bauthor{\bsnm{Doncheva}, \binits{N.T.}},
\bauthor{\bsnm{Morris}, \binits{J.H.}},
\bauthor{\bsnm{Bork}, \binits{P.}},
\bauthor{\bsnm{Jensen}, \binits{L.J.}},
\bauthor{\bsnm{Mering}, \binits{C.v.}}:
\batitle{String v11: protein-protein association networks with increased
  coverage, supporting functional discovery in genome-wide experimental
  datasets}.
\bjtitle{Nucleic acids research}
\bvolume{47}(\bissue{30476243}),
\bfpage{607}--\blpage{613}
(\byear{2019})
\end{barticle}
\endbibitem

\end{thebibliography}

\newcommand{\BMCxmlcomment}[1]{}

\BMCxmlcomment{

<refgrp>

<bibl id="B1">
  <title><p>Protein--Protein Interactions: Co-Immunoprecipitation</p></title>
  <aug>
    <au><snm>Lin</snm><fnm>JS</fnm></au>
    <au><snm>Lai</snm><fnm>EM</fnm></au>
  </aug>
  <source>Bacterial Protein Secretion Systems: Methods and Protocols</source>
  <publisher>New York, NY: Springer New York</publisher>
  <editor>Journet, Laure and Cascales, Eric</editor>
  <pubdate>2017</pubdate>
  <fpage>211</fpage>
  <lpage>-219</lpage>
</bibl>

<bibl id="B2">
  <title><p>Plant Protein-Protein Interaction Network and
  Interactome</p></title>
  <aug>
    <au><snm>Zhang</snm><fnm>Y</fnm></au>
    <au><snm>Gao</snm><fnm>P</fnm></au>
    <au><snm>Yuan</snm><fnm>J</fnm></au>
  </aug>
  <source>Current Genomics</source>
  <publisher>Bentham Science Publishers Ltd.</publisher>
  <pubdate>2010</pubdate>
  <volume>11</volume>
  <issue>1</issue>
  <fpage>40</fpage>
  <lpage>-46</lpage>
</bibl>

<bibl id="B3">
  <title><p>A Y2H-seq approach defines the human protein methyltransferase
  interactome.</p></title>
  <aug>
    <au><snm>Weimann</snm><fnm>M</fnm></au>
    <au><snm>Grossmann</snm><fnm>A</fnm></au>
    <au><snm>Woodsmith</snm><fnm>J</fnm></au>
    <au><snm>Özkan</snm><fnm>Z</fnm></au>
    <au><snm>Birth</snm><fnm>P</fnm></au>
    <au><snm>Meierhofer</snm><fnm>D</fnm></au>
    <au><snm>Benlasfer</snm><fnm>N</fnm></au>
    <au><snm>Valovka</snm><fnm>T</fnm></au>
    <au><snm>Timmermann</snm><fnm>B</fnm></au>
    <au><snm>Wanker</snm><fnm>EE</fnm></au>
    <au><snm>Sauer</snm><fnm>S</fnm></au>
    <au><snm>Stelzl</snm><fnm>U</fnm></au>
  </aug>
  <source>Nature methods</source>
  <publisher>United States</publisher>
  <pubdate>2013</pubdate>
  <volume>10</volume>
  <fpage>339</fpage>
  <lpage>42</lpage>
</bibl>

<bibl id="B4">
  <title><p>Mapping the Protein-Protein Interactome Networks Using Yeast
  Two-Hybrid Screens.</p></title>
  <aug>
    <au><snm>Rajagopala</snm><fnm>SV</fnm></au>
  </aug>
  <source>Advances in experimental medicine and biology</source>
  <pubdate>2015</pubdate>
  <volume>883</volume>
  <fpage>187</fpage>
  <lpage>214</lpage>
</bibl>

<bibl id="B5">
  <title><p>A Comprehensive Drosophila melanogaster Transcription Factor
  Interactome.</p></title>
  <aug>
    <au><snm>Shokri</snm><fnm>L</fnm></au>
    <au><snm>Inukai</snm><fnm>S</fnm></au>
    <au><snm>Hafner</snm><fnm>A</fnm></au>
    <au><snm>Weinand</snm><fnm>K</fnm></au>
    <au><snm>Hens</snm><fnm>K</fnm></au>
    <au><snm>Vedenko</snm><fnm>A</fnm></au>
    <au><snm>Gisselbrecht</snm><fnm>SS</fnm></au>
    <au><snm>Dainese</snm><fnm>R</fnm></au>
    <au><snm>Bischof</snm><fnm>J</fnm></au>
    <au><snm>Furger</snm><fnm>E</fnm></au>
    <au><snm>Feuz</snm><fnm>JD</fnm></au>
    <au><snm>Basler</snm><fnm>K</fnm></au>
    <au><snm>Deplancke</snm><fnm>B</fnm></au>
    <au><snm>Bulyk</snm><fnm>ML</fnm></au>
  </aug>
  <source>Cell reports</source>
  <pubdate>2019</pubdate>
  <volume>27</volume>
  <fpage>955</fpage>
  <lpage>970.e7</lpage>
</bibl>

<bibl id="B6">
  <title><p>Overcoming Chemical, Biological, and Computational Challenges in
  the Development of Inhibitors Targeting Protein-Protein
  Interactions</p></title>
  <aug>
    <au><snm>Laraia</snm><fnm>L</fnm></au>
    <au><snm>McKenzie</snm><fnm>G</fnm></au>
    <au><snm>Spring</snm><fnm>DR</fnm></au>
    <au><snm>Venkitaraman</snm><fnm>AR</fnm></au>
    <au><snm>Huggins</snm><fnm>DJ</fnm></au>
  </aug>
  <source>Chemistry and biology</source>
  <pubdate>2015</pubdate>
  <volume>22</volume>
  <fpage>689</fpage>
  <lpage>703</lpage>
</bibl>

<bibl id="B7">
  <title><p>{Evolution of In Silico Strategies for Protein-Protein Interaction
  Drug Discovery}</p></title>
  <aug>
    <au><snm>Macalino</snm><fnm>SJY</fnm></au>
    <au><snm>Basith</snm><fnm>S</fnm></au>
    <au><snm>Clavio</snm><fnm>NAB</fnm></au>
    <au><snm>Chang</snm><fnm>H</fnm></au>
    <au><snm>Kang</snm><fnm>S</fnm></au>
    <au><snm>Choi</snm><fnm>S</fnm></au>
  </aug>
  <source>Molecules (Basel, Switzerland)</source>
  <pubdate>2018</pubdate>
  <volume>23</volume>
</bibl>

<bibl id="B8">
  <title><p>Prediction of Protein-Protein Interactions by Evidence Combining
  Methods.</p></title>
  <aug>
    <au><snm>Chang</snm><fnm>JW</fnm></au>
    <au><snm>Zhou</snm><fnm>YQ</fnm></au>
    <au><snm>Ul Qamar</snm><fnm>MT</fnm></au>
    <au><snm>Chen</snm><fnm>LL</fnm></au>
    <au><snm>Ding</snm><fnm>YD</fnm></au>
  </aug>
  <source>International journal of molecular sciences</source>
  <pubdate>2016</pubdate>
  <volume>17</volume>
</bibl>

<bibl id="B9">
  <title><p>Protein-protein interaction prediction using a hybrid feature
  representation and a stacked generalization scheme.</p></title>
  <aug>
    <au><snm>Chen</snm><fnm>KH</fnm></au>
    <au><snm>Wang</snm><fnm>TF</fnm></au>
    <au><snm>Hu</snm><fnm>YJ</fnm></au>
  </aug>
  <source>BMC bioinformatics</source>
  <pubdate>2019</pubdate>
  <volume>20</volume>
  <fpage>308</fpage>
</bibl>

<bibl id="B10">
  <title><p>In silico prediction of physical protein interactions and
  characterization of interactome orphans</p></title>
  <aug>
    <au><snm>Kotlyar</snm><fnm>M</fnm></au>
    <au><snm>Pastrello</snm><fnm>C</fnm></au>
    <au><snm>Pivetta</snm><fnm>F</fnm></au>
    <au><snm>Lo Sardo</snm><fnm>A</fnm></au>
    <au><snm>Cumbaa</snm><fnm>C</fnm></au>
    <au><snm>Li</snm><fnm>H</fnm></au>
    <au><snm>Naranian</snm><fnm>T</fnm></au>
    <au><snm>Niu</snm><fnm>Y</fnm></au>
    <au><snm>Ding</snm><fnm>Z</fnm></au>
    <au><snm>Vafaee</snm><fnm>F</fnm></au>
    <au><snm>Broackes Carter</snm><fnm>F</fnm></au>
    <au><snm>Petschnigg</snm><fnm>J</fnm></au>
    <au><snm>Mills</snm><fnm>GB</fnm></au>
    <au><snm>Jurisicova</snm><fnm>A</fnm></au>
    <au><snm>Stagljar</snm><fnm>I</fnm></au>
    <au><snm>Maestro</snm><fnm>R</fnm></au>
    <au><snm>Jurisica</snm><fnm>I</fnm></au>
  </aug>
  <source>Nature Methods</source>
  <pubdate>2015</pubdate>
  <volume>12</volume>
  <issue>1</issue>
  <fpage>79</fpage>
  <lpage>-84</lpage>
  <url>https://doi.org/10.1038/nmeth.3178</url>
</bibl>

<bibl id="B11">
  <title><p>Assessing experimentally derived interactions in a small
  world.</p></title>
  <aug>
    <au><snm>Goldberg</snm><fnm>DS</fnm></au>
    <au><snm>Roth</snm><fnm>FP</fnm></au>
  </aug>
  <source>Proceedings of the National Academy of Sciences of the United States
  of America</source>
  <pubdate>2003</pubdate>
  <volume>100</volume>
  <fpage>4372</fpage>
  <lpage>6</lpage>
</bibl>

<bibl id="B12">
  <title><p>From link-prediction in brain connectomes and protein interactomes
  to the local-community-paradigm in complex networks.</p></title>
  <aug>
    <au><snm>Cannistraci</snm><fnm>CV</fnm></au>
    <au><snm>Alanis Lobato</snm><fnm>G</fnm></au>
    <au><snm>Ravasi</snm><fnm>T</fnm></au>
  </aug>
  <source>Scientific reports</source>
  <pubdate>2013</pubdate>
  <volume>3</volume>
  <fpage>1613</fpage>
</bibl>

<bibl id="B13">
  <title><p>Network-based prediction of protein interactions</p></title>
  <aug>
    <au><snm>Kov{\'{a}}cs</snm><fnm>IA</fnm></au>
    <au><snm>Luck</snm><fnm>K</fnm></au>
    <au><snm>Spirohn</snm><fnm>K</fnm></au>
    <au><snm>Wang</snm><fnm>Y</fnm></au>
    <au><snm>Pollis</snm><fnm>C</fnm></au>
    <au><snm>Schlabach</snm><fnm>S</fnm></au>
    <au><snm>Bian</snm><fnm>W</fnm></au>
    <au><snm>Kim</snm><fnm>DK</fnm></au>
    <au><snm>Kishore</snm><fnm>N</fnm></au>
    <au><snm>Hao</snm><fnm>T</fnm></au>
    <au><snm>Calderwood</snm><fnm>MA</fnm></au>
    <au><snm>Vidal</snm><fnm>M</fnm></au>
    <au><snm>Barab{\'{a}}si</snm><fnm>AL</fnm></au>
  </aug>
  <source>Nature Communications</source>
  <publisher>Springer Science and Business Media {LLC}</publisher>
  <pubdate>2019</pubdate>
  <volume>10</volume>
  <issue>1</issue>
  <url>https://doi.org/10.1038/s41467-019-09177-y</url>
</bibl>

<bibl id="B14">
  <title><p>node2vec: Scalable Feature Learning for Networks</p></title>
  <aug>
    <au><snm>Grover</snm><fnm>A</fnm></au>
    <au><snm>Leskovec</snm><fnm>J</fnm></au>
  </aug>
  <source>Proceedings of the 22nd {ACM} {SIGKDD} International Conference on
  Knowledge Discovery and Data Mining</source>
  <publisher>{ACM}</publisher>
  <pubdate>2016</pubdate>
</bibl>

<bibl id="B15">
  <title><p>{XGBoost: A Scalable Tree Boosting System}</p></title>
  <aug>
    <au><snm>{Chen}</snm><fnm>T</fnm></au>
    <au><snm>{Guestrin}</snm><fnm>C</fnm></au>
  </aug>
  <source>arXiv e-prints</source>
  <pubdate>2016</pubdate>
  <fpage>arXiv:1603.02754</fpage>
</bibl>

<bibl id="B16">
  <title><p>STRING v11: protein-protein association networks with increased
  coverage, supporting functional discovery in genome-wide experimental
  datasets</p></title>
  <aug>
    <au><snm>Szklarczyk</snm><fnm>D</fnm></au>
    <au><snm>Gable</snm><fnm>AL</fnm></au>
    <au><snm>Lyon</snm><fnm>D</fnm></au>
    <au><snm>Junge</snm><fnm>A</fnm></au>
    <au><snm>Wyder</snm><fnm>S</fnm></au>
    <au><snm>Huerta Cepas</snm><fnm>J</fnm></au>
    <au><snm>Simonovic</snm><fnm>M</fnm></au>
    <au><snm>Doncheva</snm><fnm>NT</fnm></au>
    <au><snm>Morris</snm><fnm>JH</fnm></au>
    <au><snm>Bork</snm><fnm>P</fnm></au>
    <au><snm>Jensen</snm><fnm>LJ</fnm></au>
    <au><snm>Mering</snm><fnm>Cv</fnm></au>
  </aug>
  <source>Nucleic acids research</source>
  <publisher>Oxford University Press</publisher>
  <pubdate>2019</pubdate>
  <volume>47</volume>
  <issue>30476243</issue>
  <fpage>D607</fpage>
  <lpage>-D613</lpage>
  <url>https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6323986/</url>
</bibl>

</refgrp>
} % end of \BMCxmlcomment
