\relax 
\global\@namedef{num@address}{1}
\global\@namedef{num@author}{3}
\thanksnewlabel{au1@email}{{nicolaslopez@javerianacali.edu.co}{1}}
\thanksnewlabel{au2@email}{{jfinke@javerianacali.edu.co}{1}}
\thanksnewlabel{au3@email}{{camilo.rocha@javerianacali.edu.co}{1}}
\thanksnewlabel{bmc@corref@authorthanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}\protected@file@percent }
\citation{koon}
\citation{xjon}
\citation{marg}
\citation{schn}
\citation{koha}
\citation{issnic}
\bibstyle{bmc-mathphys}
\bibdata{bmc_article}
\bibcite{Lin2017}{1}
\bibcite{Zhang2010PPI}{2}
\bibcite{Laraia2015PPI}{3}
\bibcite{Macalino2018PPI}{4}
\bibcite{Goldberg2003SmallWorld}{5}
\bibcite{Cannistraci2013Networks}{6}
\bibcite{Kovacs2019}{7}
\newlabel{eqexpmuts}{{1}{2}}
\bibcite{Chang2016PPI}{8}
\bibcite{Chen2019PPI}{9}
\bibcite{Kotlyar2015PPI}{10}
\bibcite{Grover_2016}{11}
\bibcite{Rolland2014Human}{12}
\bibcite{koon}{13}
\bibcite{xjon}{14}
\bibcite{marg}{15}
\bibcite{schn}{16}
\bibcite{koha}{17}
\bibcite{issnic}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure title}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample figure title}}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title. This is where the description of the table should go}}{3}\protected@file@percent }
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
