This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bmc_article.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bmc_article.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 15 entries,
            7128 wiz_defined-function locations,
            1239 strings with 13381 characters,
and the built_in function-call counts, 228424 in all, are:
= -- 37241
> -- 678
< -- 332
+ -- 19210
- -- 230
* -- 10542
:= -- 41733
add.period$ -- 22
call.type$ -- 15
change.case$ -- 197
chr.to.int$ -- 606
cite$ -- 15
duplicate$ -- 1780
empty$ -- 6911
format.name$ -- 886
if$ -- 55344
int.to.chr$ -- 1
int.to.str$ -- 41
missing$ -- 598
newline$ -- 564
num.names$ -- 78
pop$ -- 823
preamble$ -- 1
purify$ -- 70
quote$ -- 30
skip$ -- 21048
stack$ -- 0
substring$ -- 26513
swap$ -- 551
text.length$ -- 248
text.prefix$ -- 0
top$ -- 0
type$ -- 602
warning$ -- 0
while$ -- 668
width$ -- 0
write$ -- 846
