This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bmc_article.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bmc_article.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 16 entries,
            7128 wiz_defined-function locations,
            1248 strings with 13913 characters,
and the built_in function-call counts, 240018 in all, are:
= -- 38505
> -- 756
< -- 370
+ -- 19352
- -- 254
* -- 11676
:= -- 44043
add.period$ -- 23
call.type$ -- 16
change.case$ -- 214
chr.to.int$ -- 679
cite$ -- 16
duplicate$ -- 1958
empty$ -- 7759
format.name$ -- 997
if$ -- 57767
int.to.chr$ -- 1
int.to.str$ -- 43
missing$ -- 650
newline$ -- 613
num.names$ -- 83
pop$ -- 897
preamble$ -- 1
purify$ -- 74
quote$ -- 32
skip$ -- 21543
stack$ -- 0
substring$ -- 28508
swap$ -- 616
text.length$ -- 262
text.prefix$ -- 0
top$ -- 0
type$ -- 648
warning$ -- 0
while$ -- 730
width$ -- 0
write$ -- 932
