\relax 
\@nameuse{bbl@beforestart}
\citation{shrivastava2015soil}
\citation{reddy2017salt}
\citation{chang2019morphological}
\citation{tian2018identifying}
\citation{ahn2010link}
\citation{gaiteri2014beyond}
\citation{GEOAcces90:online}
\babel@aux{english}{}
\citation{tibshirani1996regression}
\citation{binns2009quickgo}
\citation{szklarczyk2016string}
\citation{desboulets2018review}
\@writefile{toc}{\contentsline {section}{\numberline {I}Preliminaries}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Co-expression network}{2}\protected@file@percent }
\citation{ahn2010link}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Hierarchical Link Clustering}{3}\protected@file@percent }
\newlabel{eq:jaccard}{{\mbox  {I-B}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Least Absolute Shrinkage Selector Operator}{3}\protected@file@percent }
\citation{love2014moderated}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Data pre-processing}{4}\protected@file@percent }
\citation{aoki2007approaches}
\citation{ahn2010link}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Co-expression network construction}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Co-expression module identification}{5}\protected@file@percent }
\citation{binns2009quickgo}
\citation{szklarczyk2016string}
\citation{GEOAcces90:online}
\citation{campbell2017allelic}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Modules association to phenotypic traits}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Genes enrichment}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Case study}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Data pre-processing}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Co-expression network construction}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Degree distributions\relax }}{7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:beta}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Co-expression module identification}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overlapping percentage\relax }}{8}\protected@file@percent }
\newlabel{fig:overlap}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Modules association to phenotypic trits}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phenotipic traits distribution under control and salt stress\relax }}{8}\protected@file@percent }
\newlabel{fig:pdata}{{3}{8}}
\newlabel{fig:lambda_kshoot}{{4a}{9}}
\newlabel{sub@fig:lambda_kshoot}{{a}{9}}
\newlabel{fig:lambda_BMshoot}{{4b}{9}}
\newlabel{sub@fig:lambda_BMshoot}{{b}{9}}
\newlabel{fig:lambda_BMroot}{{4c}{9}}
\newlabel{sub@fig:lambda_BMroot}{{c}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cross-validation of the LASSO regularization parameter $\lambda $, for each phenotypic trait.\relax }}{9}\protected@file@percent }
\newlabel{fig:cross-val}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Genes enrichment}{9}\protected@file@percent }
\newlabel{fig:structure_SHT2}{{5a}{9}}
\newlabel{sub@fig:structure_SHT2}{{a}{9}}
\newlabel{fig:structure_Lipoxygenase}{{5b}{9}}
\newlabel{sub@fig:structure_Lipoxygenase}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 3D protein structure of named genes selected by LASSO.\relax }}{9}\protected@file@percent }
\newlabel{fig:3d}{{5}{9}}
\citation{gupta2013plant}
\citation{hou2015persimmon}
\citation{mittova2002salt}
\citation{peng2019novel}
\citation{roychoudhury2011amelioration}
\citation{langfelder2008wgcna}
\citation{du2019network}
\bibstyle{acm}
\bibdata{mybibliography}
\bibcite{GEOAcces90:online}{1}
\bibcite{ahn2010link}{2}
\bibcite{aoki2007approaches}{3}
\bibcite{binns2009quickgo}{4}
\bibcite{campbell2017allelic}{5}
\bibcite{chang2019morphological}{6}
\bibcite{desboulets2018review}{7}
\bibcite{du2019network}{8}
\bibcite{gaiteri2014beyond}{9}
\bibcite{gupta2013plant}{10}
\bibcite{hou2015persimmon}{11}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{10}\protected@file@percent }
\bibcite{langfelder2008wgcna}{12}
\bibcite{love2014moderated}{13}
\bibcite{mittova2002salt}{14}
\bibcite{peng2019novel}{15}
\bibcite{reddy2017salt}{16}
\bibcite{roychoudhury2011amelioration}{17}
\bibcite{shrivastava2015soil}{18}
\bibcite{szklarczyk2016string}{19}
\bibcite{tian2018identifying}{20}
\bibcite{tibshirani1996regression}{21}
