\relax 
\@nameuse{bbl@beforestart}
\citation{shrivastava2015soil}
\citation{reddy2017salt}
\citation{chang2019morphological}
\citation{tian2018identifying}
\citation{ahn2010link}
\citation{gaiteri2014beyond}
\citation{GEOAcces90:online}
\babel@aux{english}{}
\citation{tibshirani1996regression}
\citation{binns2009quickgo}
\citation{szklarczyk2016string}
\citation{desboulets2018review}
\@writefile{toc}{\contentsline {section}{\numberline {I}Preliminaries}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Co-expression network}{2}\protected@file@percent }
\citation{ahn2010link}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Hierarchical Link Clustering}{3}\protected@file@percent }
\newlabel{eq:jaccard}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Least Absolute Shrinkage Selector Operator}{3}\protected@file@percent }
\citation{love2014moderated}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Data pre-processing}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proposed methodology flow chart, showing the five macro-processes: \textbf  {A}.~Data pre-processing, \textbf  {B}.~Co-expression network contruction, \textbf  {C}.~Co-expression module identification, \textbf  {D}.~Modules association to phenotypic traits, and \textbf  {E}.~Genes enrichment.\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flow_chart}{{1}{5}}
\citation{langfelder2008wgcna}
\citation{ahn2010link}
\citation{aoki2007approaches}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Co-expression network construction}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Co-expression module identification}{6}\protected@file@percent }
\citation{binns2009quickgo}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Modules association to phenotypic traits}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Genes enrichment}{7}\protected@file@percent }
\citation{szklarczyk2016string}
\citation{GEOAcces90:online}
\citation{campbell2017allelic}
\@writefile{toc}{\contentsline {section}{\numberline {III}Case study}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Data pre-processing}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Co-expression network construction}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Degree distributions\relax }}{9}\protected@file@percent }
\newlabel{fig:beta}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Co-expression module identification}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overlapping percentage\relax }}{9}\protected@file@percent }
\newlabel{fig:overlap}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Modules association to phenotypic traits}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phenotipic traits distribution under control and salt stress\relax }}{10}\protected@file@percent }
\newlabel{fig:pdata}{{4}{10}}
\newlabel{fig:lambda_kshoot}{{5a}{10}}
\newlabel{sub@fig:lambda_kshoot}{{a}{10}}
\newlabel{fig:lambda_BMshoot}{{5b}{10}}
\newlabel{sub@fig:lambda_BMshoot}{{b}{10}}
\newlabel{fig:lambda_BMroot}{{5c}{10}}
\newlabel{sub@fig:lambda_BMroot}{{c}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cross-validation of the LASSO regularization parameter $\lambda $, for each phenotypic trait.\relax }}{10}\protected@file@percent }
\newlabel{fig:cross-val}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Genes enrichment}{10}\protected@file@percent }
\citation{uniprot2018uniprot}
\citation{gupta2013plant}
\citation{hou2015persimmon}
\citation{mittova2002salt}
\citation{peng2019novel}
\citation{roychoudhury2011amelioration}
\citation{du2019network}
\newlabel{fig:structure_SHT2}{{6a}{11}}
\newlabel{sub@fig:structure_SHT2}{{a}{11}}
\newlabel{fig:structure_Lipoxygenase}{{6b}{11}}
\newlabel{sub@fig:structure_Lipoxygenase}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 3D protein structure of named genes selected by LASSO.\relax }}{11}\protected@file@percent }
\newlabel{fig:3d}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{11}\protected@file@percent }
\bibstyle{acm}
\bibdata{mybibliography}
\bibcite{GEOAcces90:online}{1}
\bibcite{ahn2010link}{2}
\bibcite{aoki2007approaches}{3}
\bibcite{binns2009quickgo}{4}
\bibcite{campbell2017allelic}{5}
\bibcite{chang2019morphological}{6}
\bibcite{uniprot2018uniprot}{7}
\bibcite{desboulets2018review}{8}
\bibcite{du2019network}{9}
\bibcite{gaiteri2014beyond}{10}
\bibcite{gupta2013plant}{11}
\bibcite{hou2015persimmon}{12}
\bibcite{langfelder2008wgcna}{13}
\@writefile{toc}{\contentsline {section}{References}{12}\protected@file@percent }
\bibcite{love2014moderated}{14}
\bibcite{mittova2002salt}{15}
\bibcite{peng2019novel}{16}
\bibcite{reddy2017salt}{17}
\bibcite{roychoudhury2011amelioration}{18}
\bibcite{shrivastava2015soil}{19}
\bibcite{szklarczyk2016string}{20}
\bibcite{tian2018identifying}{21}
\bibcite{tibshirani1996regression}{22}
