This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article_CR.aux
The style file: acm.bst
Database file #1: mybibliography.bib
You're missing a field name---line 2 of file mybibliography.bib
 : 
 : %  title={Using LASSO in gene co-expression network for genome-wide identification of gene interactions responding to salt stress in rice},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in GEOAcces90:online
You've used 23 entries,
            2253 wiz_defined-function locations,
            686 strings with 9194 characters,
and the built_in function-call counts, 8668 in all, are:
= -- 809
> -- 550
< -- 0
+ -- 230
- -- 202
* -- 820
:= -- 1474
add.period$ -- 69
call.type$ -- 23
change.case$ -- 166
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 205
empty$ -- 586
format.name$ -- 202
if$ -- 1696
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 22
newline$ -- 118
num.names$ -- 44
pop$ -- 130
preamble$ -- 1
purify$ -- 143
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 541
swap$ -- 45
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 1
while$ -- 78
width$ -- 25
write$ -- 230
(There was 1 error message)
