\relax 
\@nameuse{bbl@beforestart}
\citation{shrivastava2015soil}
\citation{reddy2017salt}
\citation{chang2019morphological}
\citation{tian2018identifying}
\citation{ahn2010link}
\citation{gaiteri2014beyond}
\citation{GEOAcces90:online}
\babel@aux{english}{}
\citation{tibshirani1996regression}
\citation{binns2009quickgo}
\citation{szklarczyk2016string}
\citation{desboulets2018review}
\@writefile{toc}{\contentsline {section}{\numberline {I}Methodology}{2}\protected@file@percent }
\citation{love2014moderated}
\citation{aoki2007approaches}
\citation{ahn2010link}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Data pre-processing}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Co-expression network construction}{3}\protected@file@percent }
\citation{binns2009quickgo}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Co-expression module identification}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Modules association to phenotypic traits}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-E}}Genes enrichment}{4}\protected@file@percent }
\citation{szklarczyk2016string}
\citation{GEOAcces90:online}
\@writefile{toc}{\contentsline {section}{\numberline {II}Case study}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Degree distributions}}{5}\protected@file@percent }
\newlabel{fig:beta}{{1}{5}}
\citation{campbell2017allelic}
\bibstyle{acm}
\bibdata{mybibliography}
\bibcite{GEOAcces90:online}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overlapping percentage}}{6}\protected@file@percent }
\newlabel{fig:overlap}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phenotipic traits distribution under control and salt stress}}{6}\protected@file@percent }
\newlabel{fig:pdata}{{3}{6}}
\bibcite{ahn2010link}{2}
\bibcite{aoki2007approaches}{3}
\bibcite{binns2009quickgo}{4}
\bibcite{campbell2017allelic}{5}
\bibcite{chang2019morphological}{6}
\bibcite{desboulets2018review}{7}
\bibcite{gaiteri2014beyond}{8}
\bibcite{love2014moderated}{9}
\bibcite{reddy2017salt}{10}
\bibcite{shrivastava2015soil}{11}
\bibcite{szklarczyk2016string}{12}
\bibcite{tian2018identifying}{13}
\bibcite{tibshirani1996regression}{14}
\@writefile{toc}{\contentsline {section}{\numberline {III}Discussion}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}A: Variable selection with LASSO}{8}\protected@file@percent }
