This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article_CR.aux
The style file: acm.bst
Database file #1: mybibliography.bib
You're missing a field name---line 2 of file mybibliography.bib
 : 
 : %  title={Using LASSO in gene co-expression network for genome-wide identification of gene interactions responding to salt stress in rice},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in GEOAcces90:online
You've used 22 entries,
            2253 wiz_defined-function locations,
            681 strings with 9011 characters,
and the built_in function-call counts, 8338 in all, are:
= -- 776
> -- 533
< -- 0
+ -- 222
- -- 196
* -- 790
:= -- 1419
add.period$ -- 66
call.type$ -- 22
change.case$ -- 160
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 196
empty$ -- 562
format.name$ -- 196
if$ -- 1631
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 21
newline$ -- 113
num.names$ -- 42
pop$ -- 126
preamble$ -- 1
purify$ -- 138
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 519
swap$ -- 43
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 1
while$ -- 74
width$ -- 24
write$ -- 220
(There was 1 error message)
