This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article_CR.aux
The style file: acm.bst
Database file #1: mybibliography.bib
You're missing a field name---line 2 of file mybibliography.bib
 : 
 : %  title={Using LASSO in gene co-expression network for genome-wide identification of gene interactions responding to salt stress in rice},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in GEOAcces90:online
You've used 21 entries,
            2253 wiz_defined-function locations,
            675 strings with 8913 characters,
and the built_in function-call counts, 8057 in all, are:
= -- 749
> -- 521
< -- 0
+ -- 217
- -- 192
* -- 766
:= -- 1371
add.period$ -- 63
call.type$ -- 21
change.case$ -- 156
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 187
empty$ -- 538
format.name$ -- 192
if$ -- 1573
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 20
newline$ -- 108
num.names$ -- 40
pop$ -- 124
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 502
swap$ -- 41
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 1
while$ -- 71
width$ -- 23
write$ -- 210
(There was 1 error message)
