This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article_CR.aux
The style file: acm.bst
Database file #1: mybibliography.bib
You're missing a field name---line 2 of file mybibliography.bib
 : 
 : %  title={Using LASSO in gene co-expression network for genome-wide identification of gene interactions responding to salt stress in rice},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 11 of file mybibliography.bib
 : 
 : %  title={Network-based feature selection reveals substructures of gene modules responding to salt stress in rice},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in GEOAcces90:online
You've used 14 entries,
            2253 wiz_defined-function locations,
            627 strings with 7142 characters,
and the built_in function-call counts, 5166 in all, are:
= -- 484
> -- 317
< -- 0
+ -- 132
- -- 116
* -- 482
:= -- 875
add.period$ -- 42
call.type$ -- 14
change.case$ -- 98
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 124
empty$ -- 358
format.name$ -- 116
if$ -- 1015
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 13
newline$ -- 73
num.names$ -- 26
pop$ -- 80
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 329
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 1
while$ -- 46
width$ -- 16
write$ -- 140
(There were 2 error messages)
