\relax 
\@nameuse{bbl@beforestart}
\citation{shrivastava2015soil}
\citation{reddy2017salt}
\citation{chang2019morphological}
\citation{tian2018identifying}
\citation{ahn2010link}
\citation{gaiteri2014beyond}
\citation{GEOAcces90:online}
\citation{tibshirani1996regression}
\citation{binns2009quickgo}
\citation{szklarczyk2016string}
\babel@aux{english}{}
\citation{desboulets2018review}
\citation{love2014moderated}
\@writefile{toc}{\contentsline {section}{\numberline {I}Methodology}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Data pre-processing}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Network construction}{2}\protected@file@percent }
\citation{ahn2010link}
\citation{campbell2017allelic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Degree distributions}}{3}\protected@file@percent }
\newlabel{fig:beta}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Module detection}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Modules association to phenotypic traits}{3}\protected@file@percent }
\bibstyle{acm}
\bibdata{mybibliography}
\bibcite{GEOAcces90:online}{1}
\bibcite{ahn2010link}{2}
\bibcite{binns2009quickgo}{3}
\bibcite{campbell2017allelic}{4}
\bibcite{chang2019morphological}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overlapping percentage}}{4}\protected@file@percent }
\newlabel{fig:overlap}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phenotipic traits distribution under control and salt stress}}{4}\protected@file@percent }
\newlabel{fig:pdata}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-E}}Genes enrichment}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Discussion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}\protected@file@percent }
\bibcite{desboulets2018review}{6}
\bibcite{gaiteri2014beyond}{7}
\bibcite{love2014moderated}{8}
\bibcite{reddy2017salt}{9}
\bibcite{shrivastava2015soil}{10}
\bibcite{szklarczyk2016string}{11}
\bibcite{tian2018identifying}{12}
\bibcite{tibshirani1996regression}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}A: Variable selection with LASSO}{6}\protected@file@percent }
