\begin{thebibliography}{10}

\bibitem{GEOAcces90:online}
Geo accession viewer.
\newblock \url{https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE98455}.
\newblock (Accessed on 10/16/2019).

\bibitem{ahn2010link}
{\sc Ahn, Y.-Y., Bagrow, J.~P., and Lehmann, S.}
\newblock Link communities reveal multiscale complexity in networks.
\newblock {\em nature 466}, 7307 (2010), 761--764.

\bibitem{aoki2007approaches}
{\sc Aoki, K., Ogata, Y., and Shibata, D.}
\newblock Approaches for extracting practical information from gene
  co-expression networks in plant biology.
\newblock {\em Plant and Cell Physiology 48}, 3 (2007), 381--390.

\bibitem{binns2009quickgo}
{\sc Binns, D., Dimmer, E., Huntley, R., Barrell, D., O'donovan, C., and
  Apweiler, R.}
\newblock Quickgo: a web-based tool for gene ontology searching.
\newblock {\em Bioinformatics 25}, 22 (2009), 3045--3046.

\bibitem{campbell2017allelic}
{\sc Campbell, M.~T., Bandillo, N., Al~Shiblawi, F. R.~A., Sharma, S., Liu, K.,
  Du, Q., Schmitz, A.~J., Zhang, C., V{\'e}ry, A.-A., Lorenz, A.~J., et~al.}
\newblock Allelic variants of oshkt1; 1 underlie the divergence between indica
  and japonica subspecies of rice (oryza sativa) for root sodium content.
\newblock {\em PLoS genetics 13}, 6 (2017), e1006823.

\bibitem{chang2019morphological}
{\sc Chang, J., Cheong, B.~E., Natera, S., and Roessner, U.}
\newblock Morphological and metabolic responses to salt stress of rice (oryza
  sativa l.) cultivars which differ in salinity tolerance.
\newblock {\em Plant Physiology and Biochemistry 144\/} (2019), 427--435.

\bibitem{desboulets2018review}
{\sc Desboulets, L. D.~D.}
\newblock A review on variable selection in regression analysis.
\newblock {\em Econometrics 6}, 4 (2018), 45.

\bibitem{gaiteri2014beyond}
{\sc Gaiteri, C., Ding, Y., French, B., Tseng, G.~C., and Sibille, E.}
\newblock Beyond modules and hubs: the potential of gene coexpression networks
  for investigating molecular mechanisms of complex brain disorders.
\newblock {\em Genes, brain and behavior 13}, 1 (2014), 13--24.

\bibitem{love2014moderated}
{\sc Love, M.~I., Huber, W., and Anders, S.}
\newblock Moderated estimation of fold change and dispersion for rna-seq data
  with deseq2.
\newblock {\em Genome biology 15}, 12 (2014), 550.

\bibitem{reddy2017salt}
{\sc Reddy, I. N. B.~L., Kim, B.-K., Yoon, I.-S., Kim, K.-H., and Kwon, T.-R.}
\newblock Salt tolerance in rice: focus on mechanisms and approaches.
\newblock {\em Rice Science 24}, 3 (2017), 123--144.

\bibitem{shrivastava2015soil}
{\sc Shrivastava, P., and Kumar, R.}
\newblock Soil salinity: a serious environmental issue and plant growth
  promoting bacteria as one of the tools for its alleviation.
\newblock {\em Saudi journal of biological sciences 22}, 2 (2015), 123--131.

\bibitem{szklarczyk2016string}
{\sc Szklarczyk, D., Morris, J.~H., Cook, H., Kuhn, M., Wyder, S., Simonovic,
  M., Santos, A., Doncheva, N.~T., Roth, A., Bork, P., et~al.}
\newblock The string database in 2017: quality-controlled protein--protein
  association networks, made broadly accessible.
\newblock {\em Nucleic acids research\/} (2016), gkw937.

\bibitem{tian2018identifying}
{\sc Tian, H., Guan, D., and Li, J.}
\newblock Identifying osteosarcoma metastasis associated genes by weighted gene
  co-expression network analysis (wgcna).
\newblock {\em Medicine 97}, 24 (2018).

\bibitem{tibshirani1996regression}
{\sc Tibshirani, R.}
\newblock Regression shrinkage and selection via the lasso.
\newblock {\em Journal of the Royal Statistical Society: Series B
  (Methodological) 58}, 1 (1996), 267--288.

\end{thebibliography}
