This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article_CR.aux
The style file: acm.bst
Database file #1: mybibliography.bib
You're missing a field name---line 2 of file mybibliography.bib
 : 
 : %  title={Using LASSO in gene co-expression network for genome-wide identification of gene interactions responding to salt stress in rice},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 11 of file mybibliography.bib
 : 
 : %  title={Network-based feature selection reveals substructures of gene modules responding to salt stress in rice},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in GEOAcces90:online
You've used 13 entries,
            2253 wiz_defined-function locations,
            620 strings with 6937 characters,
and the built_in function-call counts, 4811 in all, are:
= -- 448
> -- 300
< -- 0
+ -- 125
- -- 110
* -- 449
:= -- 817
add.period$ -- 39
call.type$ -- 13
change.case$ -- 92
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 115
empty$ -- 331
format.name$ -- 110
if$ -- 944
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 12
newline$ -- 68
num.names$ -- 24
pop$ -- 76
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 299
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 1
while$ -- 42
width$ -- 15
write$ -- 130
(There were 2 error messages)
