This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: splncs04.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "todo"
Warning--I didn't find a database entry for "todo2"
Warning--I didn't find a database entry for "todo3"
Warning--to sort, need author or key in GEOAcces90:online
You've used 24 entries,
            2850 wiz_defined-function locations,
            762 strings with 9996 characters,
and the built_in function-call counts, 16015 in all, are:
= -- 1291
> -- 572
< -- 44
+ -- 239
- -- 210
* -- 1079
:= -- 1967
add.period$ -- 24
call.type$ -- 24
change.case$ -- 174
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 1414
empty$ -- 1310
format.name$ -- 231
if$ -- 3470
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 292
newline$ -- 78
num.names$ -- 46
pop$ -- 484
preamble$ -- 1
purify$ -- 149
quote$ -- 0
skip$ -- 477
stack$ -- 0
substring$ -- 903
swap$ -- 951
text.length$ -- 44
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 1
while$ -- 126
width$ -- 26
write$ -- 243
(There were 4 warnings)
