\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\global\@namedef{num@address}{2}
\global\@namedef{num@author}{3}
\citation{mesterhazy2020losses}
\citation{shrivastava2015soil}
\citation{shrivastava2015soil}
\citation{shrivastava2015soil}
\citation{reddy2017salt}
\gdef\hy@title{An Analysis of Overlapping Communities for Identifying Stress Responsive Genes}
\thanksnewlabel{au1@email}{{camila.riccio@javerianacali.edu.co}{1}}
\thanksnewlabel{au2@email}{{jfinke@javerianacali.edu.co}{1}}
\thanksnewlabel{au3@email}{{camilo.rocha@javerianacali.edu.co}{1}}
\thanksnewlabel{bmc@corref@authorthanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\gdef\hy@fauthor{Camila Riccio}
\gdef\hy@author{Camila Riccio, Jorge Finke, Camilo Rocha}
\gdef\hy@subject{}
\gdef\hy@keywords{Stress-responsive genes, co-expression network, overlapping communities, phenotypic traits, LASSO, salinity, rice, \textit  {Oryza sativa}}
\newlabel{sec.intro}{{}{1}{Introduction}{section*.2}{}}
\citation{langfelder2008wgcna}
\citation{tian2018identifying}
\citation{ahn2010link}
\citation{gaiteri2014beyond}
\citation{barabasi2003scale}
\citation{tibshirani1996regression}
\citation{desboulets2018review}
\citation{chang2019morphological}
\citation{clough2016gene}
\citation{eizenga2014registration}
\citation{FIONDA2019915}
\citation{ahn2010link}
\@writefile{toc}{\contentsline {paragraph}{Paper Outline.}{3}{section*.3}\protected@file@percent }
\newlabel{sec.prelim}{{}{3}{Preliminaries}{section*.4}{}}
\newlabel{eq:jaccard}{{1}{3}{Hierarchical Link Clustering}{equation.0.1}{}}
\citation{ahn2010link}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a full link dendrogram (left) and partition density (right)}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:hlc_density}{{1}{4}{Example of a full link dendrogram (left) and partition density (right)}{figure.1}{}}
\citation{love2014moderated}
\newlabel{sec.framework}{{}{5}{The Workflow}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The proposed workflow is broken down into five macro-steps}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:flow_chart}{{2}{6}{The proposed workflow is broken down into five macro-steps}{figure.2}{}}
\citation{langfelder2008wgcna}
\citation{aoki2007approaches}
\citation{binns2009quickgo}
\citation{szklarczyk2016string}
\citation{clough2016gene}
\citation{eizenga2014registration}
\citation{campbell2017allelic}
\citation{aoki2007approaches}
\newlabel{sec.case}{{}{9}{Identifying Potential Saline Stress Responsive Genes in Rice}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Degree distribution of the network represented by $S$ (left) and $A$ (right).}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:beta}{{3}{10}{Degree distribution of the network represented by $S$ (left) and $A$ (right)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overlapping percentage of genes after applying HLC.}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:overlap}{{4}{10}{Overlapping percentage of genes after applying HLC}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Phenotipic traits distribution under control and salt stress.}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:pdata}{{5}{11}{Phenotipic traits distribution under control and salt stress}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cross-validation of the LASSO regularization parameter $\lambda $, for each phenotypic trait.}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:cross-val}{{6}{11}{Cross-validation of the LASSO regularization parameter $\lambda $, for each phenotypic trait}{figure.6}{}}
\citation{szklarczyk2016string}
\citation{uniprot2018uniprot}
\citation{uniprot2018uniprot}
\citation{gupta2013plant}
\citation{hou2015persimmon}
\citation{mittova2002salt}
\citation{peng2019novel}
\citation{roychoudhury2011amelioration}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Venn diagram for the case study in rice}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:final_genes}{{7}{12}{Venn diagram for the case study in rice}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 3D protein structure of named genes selected by LASSO, borrowed from\nobreakspace  {}\cite  {szklarczyk2016string}.}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:3d}{{8}{12}{3D protein structure of named genes selected by LASSO, borrowed from~\cite {szklarczyk2016string}}{figure.8}{}}
\citation{langfelder2008wgcna}
\citation{du2019network}
\citation{saelens2018comprehensive}
\citation{palla2005uncovering}
\newlabel{sec.concl}{{}{13}{Concluding Remarks}{section*.20}{}}
\citation{campbell2017allelic}
\bibstyle{bmc-mathphys}
\bibdata{biblio}
\bibcite{mesterhazy2020losses}{1}
\thanksnewlabel{aff1thanks}{{1}{14}}
\thanksnewlabel{aff2thanks}{{2}{14}}
\bibcite{shrivastava2015soil}{2}
\bibcite{reddy2017salt}{3}
\bibcite{langfelder2008wgcna}{4}
\bibcite{tian2018identifying}{5}
\bibcite{gaiteri2014beyond}{6}
\bibcite{ahn2010link}{7}
\bibcite{barabasi2003scale}{8}
\bibcite{tibshirani1996regression}{9}
\bibcite{desboulets2018review}{10}
\bibcite{chang2019morphological}{11}
\bibcite{clough2016gene}{12}
\bibcite{eizenga2014registration}{13}
\bibcite{FIONDA2019915}{14}
\bibcite{love2014moderated}{15}
\bibcite{aoki2007approaches}{16}
\bibcite{binns2009quickgo}{17}
\bibcite{szklarczyk2016string}{18}
\bibcite{campbell2017allelic}{19}
\bibcite{uniprot2018uniprot}{20}
\bibcite{gupta2013plant}{21}
\bibcite{hou2015persimmon}{22}
\bibcite{mittova2002salt}{23}
\bibcite{peng2019novel}{24}
\bibcite{roychoudhury2011amelioration}{25}
\bibcite{du2019network}{26}
\bibcite{saelens2018comprehensive}{27}
\bibcite{palla2005uncovering}{28}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
