This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main-bmc.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 28 entries,
            7128 wiz_defined-function locations,
            1311 strings with 15392 characters,
and the built_in function-call counts, 203142 in all, are:
= -- 26817
> -- 1128
< -- 627
+ -- 8476
- -- 289
* -- 14604
:= -- 39794
add.period$ -- 31
call.type$ -- 28
change.case$ -- 285
chr.to.int$ -- 1297
cite$ -- 28
duplicate$ -- 3010
empty$ -- 10523
format.name$ -- 1210
if$ -- 45974
int.to.chr$ -- 1
int.to.str$ -- 78
missing$ -- 1020
newline$ -- 952
num.names$ -- 143
pop$ -- 1155
preamble$ -- 1
purify$ -- 132
quote$ -- 56
skip$ -- 13490
stack$ -- 0
substring$ -- 26828
swap$ -- 1078
text.length$ -- 433
text.prefix$ -- 0
top$ -- 0
type$ -- 1221
warning$ -- 0
while$ -- 1095
width$ -- 0
write$ -- 1338
