\relax 
\@nameuse{bbl@beforestart}
\citation{mesterhazy2020losses}
\citation{shrivastava2015soil}
\citation{shrivastava2015soil}
\citation{reddy2017salt}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {title}{Using Overlapping Communities and Network Structure for Identifying Reduced Groups of Stress Responsive Genes}{1}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Camila Riccio \and Jorge Finke \and Camilo Rocha}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec.intro}{{1}{1}}
\citation{langfelder2008wgcna}
\citation{tian2018identifying}
\citation{gaiteri2014beyond}
\citation{ahn2010link}
\citation{barabasi2003scale}
\citation{tibshirani1996regression}
\citation{desboulets2018review}
\citation{chang2019morphological}
\citation{GEOAcces90:online}
\citation{ahn2010link}
\@writefile{toc}{\contentsline {paragraph}{Paper Outline.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}\protected@file@percent }
\newlabel{sec.prelim}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Co-expression network}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hierarchical Link Clustering}{4}\protected@file@percent }
\newlabel{eq:jaccard}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Least Absolute Shrinkage Selector Operator}{4}\protected@file@percent }
\citation{love2014moderated}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Workflow}{5}\protected@file@percent }
\newlabel{sec.framework}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Pre-processing}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The proposed workflow comprising five macro-steps: A.~Data pre-processing, B.~Co-expression network contruction, C.~Co-expression module identification, D.~Modules association to phenotypic traits, and E.~Genes enrichment.}}{6}\protected@file@percent }
\newlabel{fig:flow_chart}{{1}{6}}
\citation{langfelder2008wgcna}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Co-expression Network Construction}{7}\protected@file@percent }
\citation{aoki2007approaches}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Co-expression Module Identification}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Module Association to Phenotypic Traits}{8}\protected@file@percent }
\citation{binns2009quickgo}
\citation{szklarczyk2016string}
\citation{GEOAcces90:online}
\citation{campbell2017allelic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Gene Enrichment}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Identifying Potential Saline Stress Responsive Genes in Rice}{9}\protected@file@percent }
\newlabel{sec.case}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Pre-processing}{9}\protected@file@percent }
\citation{aoki2007approaches}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Co-expression Network Construction}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Degree distribution of $A$ (left) and $\hat  {A}$ (right)}}{10}\protected@file@percent }
\newlabel{fig:beta}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Co-expression Module Identification}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overlapping percentage}}{11}\protected@file@percent }
\newlabel{fig:overlap}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Module Association to Phenotypic Traits}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phenotipic traits distribution under control and salt stress.}}{11}\protected@file@percent }
\newlabel{fig:pdata}{{4}{11}}
\citation{szklarczyk2016string}
\citation{uniprot2018uniprot}
\citation{uniprot2018uniprot}
\citation{gupta2013plant,hou2015persimmon,mittova2002salt,peng2019novel,roychoudhury2011amelioration}
\newlabel{fig:lambda_kshoot}{{5a}{12}}
\newlabel{sub@fig:lambda_kshoot}{{(a)}{a}}
\newlabel{fig:lambda_BMshoot}{{5b}{12}}
\newlabel{sub@fig:lambda_BMshoot}{{(b)}{b}}
\newlabel{fig:lambda_BMroot}{{5c}{12}}
\newlabel{sub@fig:lambda_BMroot}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cross-validation of the LASSO regularization parameter $\lambda $, for each phenotypic trait.}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$K$ shoot, $\lambda = 0.013$}}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Shoot biomass, $\lambda = 0.025$}}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Root biomass, $\lambda = 0.035$}}}{12}\protected@file@percent }
\newlabel{fig:cross-val}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Gene Enrichment}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Venn diagram representing the number of genes selected at different stages of the proposed workflow for the case study in rice.}}{13}\protected@file@percent }
\newlabel{fig:final_genes}{{6}{13}}
\newlabel{fig:structure_SHT2}{{7a}{13}}
\newlabel{sub@fig:structure_SHT2}{{(a)}{a}}
\newlabel{fig:structure_Lipoxygenase}{{7b}{13}}
\newlabel{sub@fig:structure_Lipoxygenase}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 3D protein structure of named genes selected by LASSO, available from~\cite  {szklarczyk2016string}.}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Spermidine hydroxycinnamoyltransferase 2}}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Lipoxygenase}}}{13}\protected@file@percent }
\newlabel{fig:3d}{{7}{13}}
\citation{langfelder2008wgcna}
\citation{du2019network}
\citation{saelens2018comprehensive}
\citation{palla2005uncovering}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding Remarks}{14}\protected@file@percent }
\newlabel{sec.concl}{{5}{14}}
\bibstyle{splncs04}
\bibdata{biblio}
\bibcite{GEOAcces90:online}{1}
\bibcite{ahn2010link}{2}
\bibcite{aoki2007approaches}{3}
\bibcite{barabasi2003scale}{4}
\bibcite{binns2009quickgo}{5}
\bibcite{campbell2017allelic}{6}
\bibcite{chang2019morphological}{7}
\bibcite{uniprot2018uniprot}{8}
\bibcite{desboulets2018review}{9}
\bibcite{du2019network}{10}
\bibcite{gaiteri2014beyond}{11}
\bibcite{gupta2013plant}{12}
\bibcite{hou2015persimmon}{13}
\bibcite{langfelder2008wgcna}{14}
\bibcite{love2014moderated}{15}
\bibcite{mesterhazy2020losses}{16}
\bibcite{mittova2002salt}{17}
\bibcite{palla2005uncovering}{18}
\bibcite{peng2019novel}{19}
\bibcite{reddy2017salt}{20}
\bibcite{roychoudhury2011amelioration}{21}
\bibcite{saelens2018comprehensive}{22}
\bibcite{shrivastava2015soil}{23}
\bibcite{szklarczyk2016string}{24}
\bibcite{tian2018identifying}{25}
\bibcite{tibshirani1996regression}{26}
