\relax 
\@nameuse{bbl@beforestart}
\citation{gaiteri2014beyond}
\citation{GEOAcces90:online}
\citation{love2014moderated}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Methodology}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Data pre-processing}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Network construction}{1}\protected@file@percent }
\citation{ahn2010link}
\citation{campbell2017allelic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Degree distributions}}{2}\protected@file@percent }
\newlabel{fig:beta}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Module detection}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overlapping percentage}}{2}\protected@file@percent }
\newlabel{fig:overlap}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Modules association to phenotypic traits}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phenotipic traits distribution under control and salt stress}}{2}\protected@file@percent }
\newlabel{fig:pdata}{{3}{2}}
\bibstyle{acm}
\bibdata{mybibliography}
\bibcite{GEOAcces90:online}{1}
\bibcite{ahn2010link}{2}
\bibcite{campbell2017allelic}{3}
\bibcite{gaiteri2014beyond}{4}
\bibcite{love2014moderated}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-E}}Genes enrichment}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Results}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Discussion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}A: Variable selection with LASSO}{3}\protected@file@percent }
