\relax 
\citation{gaiteri2014beyond}
\citation{GEOAcces90:online}
\citation{love2014moderated}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Data pre-processing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Network construction}{1}}
\citation{ahn2010link}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Degree distributions}}{2}}
\newlabel{fig:beta}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Module detection}{2}}
\citation{campbell2017allelic}
\bibstyle{acm}
\bibdata{mybibliography}
\bibcite{GEOAcces90:online}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overlapping percentage}}{3}}
\newlabel{fig:overlap}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Modules association to phenotypic traits}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phenotipic traits distribution under control and salt stress}}{3}}
\newlabel{fig:pdata}{{3}{3}}
\bibcite{ahn2010link}{2}
\bibcite{campbell2017allelic}{3}
\bibcite{gaiteri2014beyond}{4}
\bibcite{love2014moderated}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-E}}Genes enrichment}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Discussion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}A: Variable selection with LASSO}{5}}
